<!DOCTYPE html>
<html>
    <head>
        <link href="/style.css" rel="stylesheet" type="text/css" />   
             <meta name="author" content="ark code"/>
        <meta name="discription" content="jhhjhjhhjhjhjhjhjhj"/>
        <meta name="keyword" content="html,css,javascript"/>
        <meta http-equiv="refresh" content=""
        <meta http-equiv="content-type" content="text/html"/>
        <meta http-equiv="expires" content="userid=pqr;expires=wenesday,8-feb-2027,23:58:45 GMT;">
        <title> ark code</title>
        <style>
            .box{
                height:100px;
                width:100px;
                display: inline-block;
                margin-top: 200px;

            }
            .box3{
                background-color: blue;
                position: ;
                bottom: 20px;
            }
            .box4{
                background-color: bisque;
                position: ;
                bottom: 100px;

            }
            .box5{
                background-color: aquamarine;
                position: ;
                bottom: 0px;

            }
            .container{
                margin-inline-start: 100px;
                padding-inline-end: 100px;
            }
            h17{
                color: bisque;
                font-size: 100px;
                background-color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: underline;

            }
            p2{
                color:red;
                font-size: 50px;

            }
            bdo{
                unicode-bidi: bidi-override;
            }
            blockquote{
                margin-left: 40px;
                display: block;
                margin-bottom: 1em;
                margin-right: 40px;
                margin-top: 1em;
            }
            caption{
                display: table-caption;
                text-align: center;
            }
            cite{
                font-size: 50px;
                font-style: italic;
            }
            code{
                font-family: monospace;
                color: crimson;
                background-color: #f1f1f1;
                padding: 2px;
                font-size: 105px;
            }
            colgroup{
                display: table-column-group;
                font-size: 50px;
            }
            datalist{
                display: none;
            }
            tr{
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            dd{
                display: block;
                margin-left: 40px;
            }
            del{
                background-color: #ff0000;
                text-decoration: line-through;
            }
            ins{
                background-color: blue;
            }
            th,td{
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
            #box{
    height: 300px;
    width: 300px;
    border-radius: 40;
    background-color: #c1c1c1;
    box-shadow: 20px 20px 60px #00000041,-20px -20px 60px
     #ffffff40 ,inset -20px;


}

        </style>
        <base href="https://www.w3schools.com"
        target="_blank" >
    </head>
    <body>
        <form> action="demo.html"> method="get">
            <label> color</label>
            <input type="color" disabled /><br
            <label>number</label>
            <input type="number" placeholder="123-456-78" pettern="[0-9]{3}-[0-9]{3}-[0-9]{2}" /><br
            <label>url</label>
            <input type="url" autocomplete="on" /><br
            <label>image </label>
            <input type="image" src="./images/button.png" width="40" height="40" /><br /><br /><br
            <label>date</label>
            <input type="date" min="2021-12-21" max="2024-2-21"/><br /><br
            <label>email</label>
            <input type="email" autofocus multiple /><br
            <label>month</label>
            <input type="month"/><br /><br 
            <label>range</label>
            <input type="range" name="range" min="0" max="100"/><br /><br
            <label>datetime</label>
            <input type="datetime-local" /><br /><br
            <label>time</label>
            <input type="time" /><br /><br
            <label>week</label>
            <input type="week"/><br /><br
            <label>search</label>
            <input type="search" autocomplete="on" name="search" /><br /><br 
            <label>file</label>
            <input type="file" /><br /><br
            <label>tel</label>
            <input type="tel" placeholder="enter a number"pettern="[0-9]{3}-[0-9]{3}-[0-9]{2}"/><br/><br
            <label>calculator</label>
            <input type="calculator" /><br /><br 
            <label>age</label>
            <input type="age" required/><br /><br 
            <select multiple>
                <option>a</option>
                <option>b</option>
                <option>c</option>
                <option>d</option></select>
                <label>income</label>
                <input type="inconme" /><br /><br
            <label>bord number</label>
            <input type="bord number" /><br /><br
            <label for="browser">chose your browser from the list:

            </label>
            <input list="browsers" name="browser" id="browser">
            <datalist id="browser">
                <option value="edge">
                    <option value="fire fox">
                        <option value="chrome">
                            <option value="opera">

                            </option>
                        </option>
                    </option>
                </option>
            </datalist> /><br /><br
            <form action="submit.php" method="post"></form>
            <input type="checkbox" name="subscribe" value="subscribe">
            <textarea name="comments" rows="5"></textarea>
            <input type="text" name="fname" placeholder="first name"> /><br 

                
        









    
            <label></label>
            <input type="submit" value="submit" />
        </form>
        <h1>hello css</h1> 
        
        <h4>my name is ark iawant to say that i am a good person and have a good skills in java ,python,css,html,i want to learn more coding lenguage 
            in a my carear is my opertunity to learn new skills and advance learning method just know about my carear guidence 
        </h4>
        <h5>shahid khatri</h5>
        <h8 id="head" class="size1">alhamdulillah</h8>
        <h8 id="head2" class="size1">alah hu akbar</h8>
        <h8 id="head3" class="size1">assalam</h8>
        <p class="size1">abdulla</p>
        <div>

        <div size="container">

        <div class="box box3">venom</div>        
        <div class="box box4">venom</div>        
        <div class="box box5">venom</div>
        </div>
        <p style="color:palevioletred; font-size: 50px";>AHMED RAZA STORY</p>
        <h9>Ones upon a time a little child is living a small town is name is ahmed RAZA
            who lives in wasington america he was a good person hearted he belive in allah who save as 
            to every situation and he thaanks for a good
        </h9> /><br /><br /><br


        <h10><b>we are the warriors</b></h10>
        <ol type="1">
            <li>dragon world</li>
            <li>dragon ball</li>
            <li>game of thrones></li>
            <li>game of wempire</li>
        <ul>
            <li>game is over</li>
            <li>game is bigin</li>
            <li>maree</li>
            <li>munna bhi </li>

        </ul>
        </ol>
        <ol type="1" start="5">
            <li>power of spy</li>
            <li>power is bigin></li>
            <li>game is bigin</li>
        </ol>
        <dl>
            <dt><b>game of thrones</b></dt>
            <dd>game is done</dd>
            <dd>game is bigin</dd>
            <dt><b>bording</b></dt>


        </dl>
        <h11><b>FRUITS</b></h11>
        <ol type="i" reversed>
            <li>mango</li>
            <li>banana</li>
            <li>wotermelon</li>
        </ol>
        <h12><b>VEGITABLE</b></h12>
        <ul>
            <li>spinch</li>
            <li>cauliflower</li>
            <li>betroot</li>

        </ul>
        <li>cereals</li>

    <li>nuts</li>
    <h14><b> web site online</b></h14>
    <ol type="1">
        <li>home page</li>
        <li>links page</li>
    <ol type="I">
        <li>liks tosearchengines</li>
        <li>likes to infor mstion sites</li>
    <ol type="A">
        <li>News site</li>
    <ol type="i">
        <li>tv based</li>
        <ol type="a">
            <li>CNN</li>
            <li>headline news</li>
        </ol>
        <li> text based</li>
        <ol type="a">
            <li>new york tense</li>
            <li>
            washington post
            </li>


        </ol>
</ol> 
<li>stock sites</li>   

    </ol> 
    <li>links to fine sites</li>   

    </ol> 
    <li>feedback
    
    </li>
    <li>contact page</li>
    <li>html exampke page</li>   

    </ol>

     <audio src="./audio/sample-3s.mp3" type="audio/mpeg" controls></audio>
     <video src="./audio/video.mp3.mp4" controls poster="./images/button.png" width="300px" height="200px"></video>   
     <image src="./images/button.png" alt="image" usemap="#image"
     width="400" height="379">
    </image>
    <map name="image">
        <area shape="rect"
        coords="34,44,270,350,"
        alt="./audio/sample-3s.mp3"
        href="./audio/sample-3s.mp3.htm">
        
    </map> /><br /><br
    <abbr title="world health organization">who</abbr>was fund in 1948
    <address>
        written by <a href="mailto:webmaster@example.com">
            jon doe
        </a>.<br>
        visit us at:<br>
        box 564,disney land<br>
        usa
    </address>
    <article>
        <h17>
            google chrome
        </h17>
        <p2>
            google chrome is a web browser developed by google, released in 2008,chrome
            is the worlds most populer web browser today!
        </p2>
    </article>
    <image src="./images/button.png"
    width="24" height="39"
    alt="sticky">
    <a href="tags/tage_base.asp">html base tag</a>
    </image>
    <ul>
        <li> user <bdi> hrefs</bdi>:60 points</li>
        <li>user <bdi> jdoe</bdi>:80 points
        </li>
    </ul>
    <bdo dir="rtl">
        this text will go right-to-left.
    </bdo> /><br /><br
    <p3>here is a quote from wwf's website:</p3>
    <blockquote
    cite="http://www.worldwildlife.org/who/index.html">
    for 50 years ghgfghdhfhgjhvgdrteiyooghvvbcseewereretgj;
    hjgjhhjvnbmnbbmnb
    bvhvjhhkk


</blockquote>
<p4>toforce <br> line breaks <br> in a text <br>
use the box <br>
element</p4>
<button type="button" autofocus type="button reset submit"
form="target" >click me</button> /><br /><br
<canvas id="my canvas">
    your browser does not support the canva tag
</canvas>
<script>
    let canvas = document.getElementById("my canvas");
    let ctx = canvas.getcontext("2d");
    ctx.fillstyle ="#ff0000";
    ctx.fillrect(0,0,80,80);
</script>
<table>
    <caption style="text-align: left;">monthly savings</caption>
    <tr>
        <th>month</th>
        <th>savings</th>
    </tr>
    <tr>
        <td>
            junuary
        </td>
        <td>
            $100
        </td>
    </tr>
</table>
<table>
    <caption style="caption-side: bottom;">monthly savings</caption>
    <tr>
        <th>month</th>
        <th>savings</th>
    </tr>
    <tr>
        <td>
            junuary
        </td>
        <td>
            $100
        </td>
    </tr>
</table>
<p5><cite> the scream</cite> by edward munch.painted in 1983</p5> /><br /><br /><br

<p6>the html <code>button</code> tag defines a clickable button 
</p6>
<p7>the css <code>background-color</code>property defines the background-color
of an element</p7>/><br /><br


<table border="1">
    <colgroup>
        <col span="2"
        style="background-color: red;"
        <col style="background-color: yellow;"
    </colgroup>
    <tr style="vertical-align: top;">
        <th>ISBN</th>
        <th>title</th>
        <th colspan="2">perice</th>
    </tr>
    <tr style="vertical-align: top;">
        <td>3476892</td>
        <td>my first html</td>
        <td colspan="2">$53</td>
    </tr>
</table> /><br /><br 
<ul>
    <li><data value="21053">charry tomato</data></li>
    <li><data value="21053">beef tomato</data></li>
</ul>

<table style="width: 100%;" style="background-color: #ff0000;"
style="height: 200px;" border="2">
    <tr style="vertical-align: top;">
        <th>month</th>
        <th>savings</th>
        <td></td>
        
        <th colspan="3">python</th>
    </tr>
    <tr>
        <td>january</td>
        <td colspan="2" rowspan="3">$100</td>
        <td></td>

    </tr>
    <tr> <td></td>
    <td></td>
<td></td></tr>
    <tr>
        <td>febuary</td>
        <td>$80</td>
        <td></td>
    </tr>
</table>
<dl>
    <dt>coffe</dt>
    <dd>black hot drink</dd>
    <dt>milk</dt>
    <dd>white cold drink</dd>
</dl>
<p7>my faveroute color is
<del>blue</del> <ins>red</ins>!
</p7>
<table border="5" width="300" height="300" align="center" 
>
    <tr>
        <th colspan="5"> student info</th>
        
    
    </tr>

    <tr>

    <th rowspan="2">sr.no </th>
        <th rowspan="2"> name</th>
        <th colspan="3"> contact</th>
        
        </tr>

    <tr>
        
        
        <th>1</th>
        <th>2</th>
        <th>3</th></tr>

    <tr>
        <th> 1</th>
        <th>jhon</th>
        <th>546377</th>
        <th>74589</th>
        <th>099-09</th></tr>

    <tr>
        <th> 2</th>
        <th>shahid</th>
        <th>56322</th>
        <th>25633</th>
        <th>233352</th></tr>



    
</table> <br> <br>

<table border="3" width="300" height="300" align="center">
    <tr>
        <th>header</th>
        <th>header</th>
        <th>header</th>
        <th>header</th>
    </tr>
    <tr>
        <th rowspan="4">span</th>
        <th colspan="3">span colom </th>
        
        
    </tr>
    <tr>
        
        <th colspan="2">span colom</th>
        <th rowspan="3">span</th>
        
    </tr>
    <tr>
        
        <th rowspan="2">span rows</th>
        <th>coloms</th>
        
    </tr>
    <tr>
        
        
        <th>spam both</th>
        
    </tr>


</table><br> <br>
<table border="4" width="300" height="300" align="center">
    <tr>
        <th rowspan="3">1</th>
        <th colspan="2">2</th>
        <th>3</th>
    </tr>
    <tr>
        
        <th colspan="3">4</th>
        

    </tr>
    <tr>
        
        
        
    </tr>
    <tr>
        <th>5</th>
        
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
</table>


<div>
    <h18>title</h18>
    <p7>some content</p7>
    <ul>
        <li> list item</li>
        <li>list item 2</li>
        <li>list item3</li>
    </ul>
    <div>
        <img src="/button.png" alt="box"
    </div>
</div>
<header class="masthead">
    <ahref="index.html"><imagsrc="/button.png" alt="compony logo"></a>
    <nav class="site-navigation">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="service.html">service</a></li>
    </ul> </nav>
</header>
<main>
    <h20>title</h20>
    <p8>khalil ahmed</p8>
</main>
<section>
    <h21>title</h21>
    <p10>
        content
    </p10>
</section>
<div >
    <P width="300px" height="300px"> box</P>
    
</div>









    </body>
</html>